<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entregable 123</title>
</head>
<header>
    <nav>
        <a href="http://" target="_blank" rel="noopener noreferrer">inicio</a>
    </nav>
    <h1>Titulo improvisado</h1>
</header>
<body>
    <section>
        <h2>no se que poner aqui</h2>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dignissimos iste nulla blanditiis maxime impedit magni error, deleniti reiciendis ullam reprehenderit, a atque id est? Reiciendis sit quibusdam magni molestias!</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora cupiditate ipsam deleniti quia sequi animi, repudiandae quisquam repellat suscipit esse tenetur magnam ex ab vel iste, magni fuga, quaerat quam!</p>
        <br>
        <h2>seguimos aqui</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus adipisci atque distinctio. Nisi, ex sunt voluptatibus vitae consectetur ea exercitationem alias consequuntur minus veritatis repudiandae corrupti ipsam, adipisci vel voluptatum!</p>
    </section>
    
</body>
<footer>olaolaolaolaolaola</footer>
</html>